[theme]
inherit = basic
stylesheet = pylons.css
pygments_style = pylons_theme_support.PylonsStyle

[options]
highlight_language = guess
html_short_title = Home
html_logo = pylons.png
html_favicon = pylons.ico
latex_logo = pylons-latex.png