[theme]
inherit = pylons

[options]
logo = pyramid.png
favicon = pyramid.icoin_progress = false
outdated = false
latest_url = http://docs.pylonsproject.org/projects/pyramid/en/latest/
github_url = https://github.com/Pylons/pyramid/
